
IS_DEV=True
DEBUG=True
USE_S3=False

#Data base settings
PGDATABASE=
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=

#AWS S3 settings
AWS_ACCESS_KEY_ID=AKIA3Z3JWIVIG3ME5CLQ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=dansah-rest-project