DEBUG=True
SECRET_KEY='django-insecure-620=f6+r$hnusy%+p%(#=^%7$8v%+nhl#kaoc%bk0_kctdj5u0'
USE_S3=True
AWS_S3_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_S3_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_S3_STORAGE_BUCKET_NAME=djangoexample
AWS_S3_HOST=http://localhost:9444/
USE_PRODUCTION=False